{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@svgr/plugin-svgo": "^8.1.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/luxon": "^3.3.4",
    "@types/node": "^20.9.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "prettier": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "svgo": "^3.0.3",
    "typescript": "^5.2.2",
    "web-vitals": "^3.5.0",
    "webpack": "^5.89.0",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "evergreen-ui": "^7.1.9",
    "konva": "^9.2.3",
    "luxon": "^3.4.4",
    "react": "^18.2.0",
    "react-konva": "^18.2.10",
    "react-loader-spinner": "^5.4.5",
    "react-router": "^6.19.0",
    "react-router-dom": "^6.19.0",
    "use-image": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
